# Use something easier to type as the prefix.
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# reload config without killing server
bind ^R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
setw -g automatic-rename on
set -g set-titles on

# I personally rebind the keys so “|” splits the current window vertically, and “-” splits it horizontally. Not the easiest things to type, though easy to remember.
unbind %
bind | split-window -h
bind - split-window -v
unbind -n C-d

# copy and paste with tmux on mac os x
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
bind H resize-pane -L 2
bind J resize-pane -D 2
bind K resize-pane -U 2
bind L resize-pane -R 2

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Shift arrow to switch windows
# bind -n M-Left  previous-window
# bind -n M-Right next-window
bind -n M-, previous-window
bind -n M-. next-window

# 256 colors please
set -g default-terminal "screen-256color"

# Bad Wolf
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g window-status-current-fg colour7
set -g window-status-current-bg colour236
set -g window-status-separator "|"
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# Custom status bar
# Powerline symbols: ⮂ ⮃ ⮀ ⮁ ⭤
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

# Inconsolata-dz-Powerline Theme:
#[fg=white,bg=colour39,noreverse,bold]
#green hostname: fg=colour22,bg=colour148
# set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]>#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]>'
# set -g status-right '#[fg=colour238,bg=colour234,nobold]>#[fg=colour245,bg=colour238] #h #[fg=colour252]>#[fg=colour235,bg=colour252,bold] #(wemux status_users) '
# set -g window-status-format "#[fg=white,bg=colour234] #I #W "
# set -g window-status-current-format "#[fg=colour234,bg=colour39]>#[fg=colour25,bg=colour39,noreverse,bold] #I > #W #[fg=colour39,bg=colour234,nobold]>"
# Alternate Theme for shells without Inconsolata-dz-Powerline:
set -g status-left ' #[bold]❐ #S#[default] ⣿'
set -g status-right '#[bold]#(whoami) @ #H#[default] ⡇ #[fg=blue]%H:%M#[default] '
set -g window-status-format " [#I] #W "
set -g window-status-current-format " #[bold][#I] #W#[default] "

# Activity
setw -g monitor-activity on
set -g visual-activity on

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# fixes the delay problem
set -sg escape-time 0

# make mouse happy in tmux
# source: https://github.com/tmux/tmux/issues/145
set -g -q mouse on

#bind -T vi-copy Enter copy-pipe "pbcopy"

# Allow mouse to select which pane to use
#set -g mouse-select-pane on

# Allow mouse dragging to resize panes
#set -g mouse-resize-pane on

# Allow mouse to select windows
#set -g mouse-select-window on

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M



# --------------- LAYOUT

# -v = split horizontal
# -h = split veritical

# CHH dotfiles
bind-key -n M-u new-window -n dotfiles -c $HOME/.dotfiles \; \
        send-keys 'clear && toilet --font bigmono12 "CHHDF" -F metal' 'Enter' \; \
        # split-window -h -p 70 -t 1 \; \
        # send-keys ""
